#Remove this line before deploying
_____REMOVE_THIS_LINE_____=True

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
AUTHORIZED_CHATS = -1001204700481 -1001294181499
BOT_TOKEN = ""
GDRIVE_FOLDER_ID = ""
OWNER_ID = 1227561036
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 10
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = ""
INDEX_URL = "" # Don't Leave This Plox
TELEGRAM_API = # don't use quote Here
TELEGRAM_HASH = ""
USE_SERVICE_ACCOUNTS = ""
# Don't Leave This Too Plox
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""